; Added for xdebug
; zend_extension="/usr/lib/php5/20100525/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_connect_back=1

xdebug.idekey="netbeans-xdebug"

xdebug.remote_handler=dbgp 
xdebug.remote_mode=req
xdebug.remote_host=127.0.0.1 
xdebug.remote_port=9000

xdebug.default_enable=on
xdebug.max_nesting_level=250
;xdebug.remote_log="/home/wellic/sites/var/log/xdebug.log"
;xdebug.remote_host=localhost

;xdebug.collect_params=1
;xdebug.collect_return=1
;xdebug.collect_vars=1
;xdebug.show_local_vars=1
;xdebug.var_display_max_depth=10
;xdebug.var_display_max_data=-1
;xdebug.show_exception_trace=1

;xdebug.profiler_enable=0
;xdebug.profiler_output_dir=/home/wellic/sites/var/log
;xdebug.profiler_output_name=cachegrind.out.%H.%u.log
;xdebug.profiler_output_name=cachegrind.out.%H.%t.log
;xdebug.profiler_append=1
;xdebug.profiler_enable_trigger=1
